# openwakeword-android-kt

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  automatic_model_training_simple_japanese_colab_v1.ipynb  automatic_model_training_simple_jp.ipynb  build.gradle.kts  gradle.properties.ci  gradle.properties.example  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rementia/openwakeword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  multiple_words.onnx  ohhhwhoie.onnx  ooowu_iiieeee.onnx  oye.onnx  to_mo_re.onnx  toaoh_Moaoh_Ree.onnx  toe_mow_reee.onnx  tomori.onnx
app/src/main/kotlin/com/rementia/openwakeword/: MainActivity.kt
app/src/main/kotlin/com/rementia/openwakeword/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload-to-central.sh
wakeword/: README.md  build.gradle.kts
wakeword/src/androidTest/java/com/rementia/openwakeword/: ExampleInstrumentedTest.kt
wakeword/src/main/kotlin/com/rementia/openwakeword/lib/: ParallelWakeWordEngine.kt  WakeWordEngine.kt
wakeword/src/main/kotlin/com/rementia/openwakeword/lib/audio/: AudioProcessor.kt  AudioRecorder.kt
wakeword/src/main/kotlin/com/rementia/openwakeword/lib/ml/: EmbeddingModel.kt  MelSpectrogram.kt  OnnxModelRunner.kt
wakeword/src/main/kotlin/com/rementia/openwakeword/lib/model/: DetectionMode.kt  WakeWordDetection.kt  WakeWordModel.kt
wakeword/src/test/java/com/rementia/openwakeword/: ExampleUnitTest.kt
